name = Math-Libgsl-LinearAlgebra

[ReadmeFromPod]
; enable = false
filename = lib/Math/Libgsl/LinearAlgebra.rakumod

[PruneFiles]
; match = ^ 'xt/'

[UploadToZef]

[Badges]
provider = github-actions/test
