name = Math-Libgsl-LinearAlgebra

[ReadmeFromPod]
; enable = false
filename = lib/Math/Libgsl/LinearAlgebra.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/test
provider = travis-ci.org
