use v6.c;
unit class Math::Libgsl::LinearAlgebra:ver<0.0.1>:auth<cpan:FRITH>;


=begin pod

=head1 NAME

Math::Libgsl::LinearAlgebra - blah blah blah

=head1 SYNOPSIS

=begin code :lang<perl6>

use Math::Libgsl::LinearAlgebra;

=end code

=head1 DESCRIPTION

Math::Libgsl::LinearAlgebra is ...

=head1 AUTHOR

Fernando Santagata <nando.santagata@gmail.com>

=head1 COPYRIGHT AND LICENSE

Copyright 2020 Fernando Santagata

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
